In [1]:
import os
import json
import pandas as pd

In [2]:
path1="D:/project/phonepe/pulse/data/aggregated/insurance/country/india/state/"
aggr_insurance_list=os.listdir(path1)

column1={"States":[], "Year":[], "Quarter":[], "Insurance_type":[], "Transaction_count":[],"Transaction_amount":[]}

for state in aggr_insurance_list:
    current_states=path1+state+"/"
    agg_year_list=os.listdir(current_states)

    for year in agg_year_list:
        current_year=current_states+year+"/"
        agg_file_list=os.listdir(current_year)

        for file in agg_file_list:
            current_file=current_year+file
            data=open(current_file,"r")

            A=json.load(data)

            for i in A["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                column1["States"].append(state)
                column1["Year"].append(year)
                column1["Quarter"].append(int(file.strip(".json")))
                column1["Insurance_type"].append(name)
                column1["Transaction_count"].append(count)
                column1["Transaction_amount"].append(amount)

aggregated_insurance=pd.DataFrame(column1)
aggregated_insurance["States"]=aggregated_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
aggregated_insurance["States"]=aggregated_insurance["States"].str.replace("-"," ")
aggregated_insurance["States"]=aggregated_insurance["States"].str.replace('dadra & nagar haveli & daman & diu','Dadra and Nagar Haveli and Daman and Diu')
aggregated_insurance["States"]=aggregated_insurance["States"].str.title()

In [3]:
aggregated_insurance

,States,Year,Quarter,Insurance_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
605,West Bengal,2023,2,Insurance,49792,65204280.0
606,West Bengal,2023,3,Insurance,58131,76359312.0
607,West Bengal,2023,4,Insurance,72712,100365562.0
608,West Bengal,2024,1,Insurance,79576,104987909.0
609,West Bengal,2024,2,Insurance,67048,89476633.0

In [4]:
path2="D:/project/phonepe/pulse/data/aggregated/transaction/country/india/state/"
aggr_transaction_list=os.listdir(path2)

column2={"States":[], "Year":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[],"Transaction_amount":[]}

for state in aggr_transaction_list:
    current_states=path2+state+"/"
    agg_year_list=os.listdir(current_states)

    for year in agg_year_list:
        current_year=current_states+year+"/"
        agg_file_list=os.listdir(current_year)

        for file in agg_file_list:
            current_file=current_year+file
            data=open(current_file,"r")

            B=json.load(data)
            for i in B["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                column2["States"].append(state)
                column2["Year"].append(year)
                column2["Quarter"].append(int(file.strip(".json")))
                column2["Transaction_type"].append(name)
                column2["Transaction_count"].append(count)
                column2["Transaction_amount"].append(amount)

aggregated_transaction=pd.DataFrame(column2)
aggregated_transaction["States"]=aggregated_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
aggregated_transaction["States"]=aggregated_transaction["States"].str.replace("-"," ")
aggregated_transaction["States"]=aggregated_transaction["States"].str.replace('dadra & nagar haveli & daman & diu','Dadra and Nagar Haveli and Daman and Diu')
aggregated_transaction["States"]=aggregated_transaction["States"].str.title()

In [5]:
aggregated_transaction

,States,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4669,West Bengal,2024,2,Merchant payments,505063040,3.129978e+11
4670,West Bengal,2024,2,Peer-to-peer payments,393935166,1.182044e+12
4671,West Bengal,2024,2,Recharge & bill payments,80431842,5.118639e+10
4672,West Bengal,2024,2,Financial Services,545945,6.830567e+08
4673,West Bengal,2024,2,Others,504714,4.324746e+08

In [6]:
path3="D:/project/phonepe/pulse/data/aggregated/user/country/india/state/"
aggr_user_list=os.listdir(path3)

column3={"States":[], "Year":[], "Quarter":[], "Brands":[], "Transaction_count":[],"Percentage":[]}

for state in aggr_user_list:
    current_states=path3+state+"/"
    agg_year_list=os.listdir(current_states)

    for year in agg_year_list:
        current_year=current_states+year+"/"
        agg_file_list=os.listdir(current_year)

        for file in agg_file_list:
            current_file=current_year+file
            data=open(current_file,"r")

            C=json.load(data)
            try:
                for i in C["data"]["usersByDevice"]:
                    name=i["brand"]
                    count=i["count"]
                    percentage=i["percentage"]
                    column3["States"].append(state)
                    column3["Year"].append(year)
                    column3["Quarter"].append(int(file.strip(".json")))
                    column3["Brands"].append(name)
                    column3["Transaction_count"].append(count)
                    column3["Percentage"].append(percentage)
            except:
                pass
aggregated_user=pd.DataFrame(column3)

aggregated_user["States"]=aggregated_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
aggregated_user["States"]=aggregated_user["States"].str.replace("-"," ")
aggregated_user["States"]=aggregated_user["States"].str.replace('dadra & nagar haveli & daman & diu','Dadra and Nagar Haveli and Daman and Diu')
aggregated_user["States"]=aggregated_user["States"].str.title()

In [7]:
aggregated_user

                 States  Year  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [8]:
path4="D:/project/phonepe/pulse/data/map/insurance/hover/country/india/state/"
map_insurance_list=os.listdir(path4)

column4={"States":[], "Year":[], "Quarter":[], "District_name":[], "Transaction_count":[],"Transaction_amount":[]}

for state in map_insurance_list:
    current_states=path4+state+"/"
    agg_year_list=os.listdir(current_states)

    for year in agg_year_list:
        current_year=current_states+year+"/"
        agg_file_list=os.listdir(current_year)

        for file in agg_file_list:
            current_file=current_year+file
            data=open(current_file,"r")

            D=json.load(data)
            for i in D["data"]["hoverDataList"]:
                name=i["name"]
                count=i["metric"][0]["count"]
                amount=i["metric"][0]["amount"]
                column4["States"].append(state)
                column4["Year"].append(year)
                column4["Quarter"].append(int(file.strip(".json")))
                column4["District_name"].append(name)
                column4["Transaction_count"].append(count)
                column4["Transaction_amount"].append(amount)

map_insurance=pd.DataFrame(column4)

map_insurance["States"]=map_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_insurance["States"]=map_insurance["States"].str.replace("-"," ")
map_insurance["States"]=map_insurance["States"].str.replace('dadra & nagar haveli & daman & diu','Dadra and Nagar Haveli and Daman and Diu')
map_insurance["States"]=map_insurance["States"].str.title()

In [9]:
map_insurance

,States,Year,Quarter,District_name,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
12286,West Bengal,2024,2,nadia district,2758,3589423.0
12287,West Bengal,2024,2,birbhum district,1142,1515427.0
12288,West Bengal,2024,2,purba medinipur district,2463,2987090.0
12289,West Bengal,2024,2,maldah district,2731,3446842.0
12290,West Bengal,2024,2,darjiling district,2758,4207151.0

In [10]:
path5="D:/project/phonepe/pulse/data/map/transaction/hover/country/india/state/"
map_transaction_list=os.listdir(path5)

column5={"States":[], "Year":[], "Quarter":[], "District_name":[], "Transaction_count":[],"Transaction_amount":[]}

for state in map_transaction_list:
    current_states=path5+state+"/"
    agg_year_list=os.listdir(current_states)

    for year in agg_year_list:
        current_year=current_states+year+"/"
        agg_file_list=os.listdir(current_year)

        for file in agg_file_list:
            current_file=current_year+file
            data=open(current_file,"r")

            E=json.load(data)
            for i in E["data"]["hoverDataList"]:
                name=i["name"]
                count=i["metric"][0]["count"]
                amount=i["metric"][0]["amount"]
                column5["States"].append(state)
                column5["Year"].append(year)
                column5["Quarter"].append(int(file.strip(".json")))
                column5["District_name"].append(name)
                column5["Transaction_count"].append(count)
                column5["Transaction_amount"].append(amount)
map_transaction=pd.DataFrame(column5)

map_transaction["States"]=map_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_transaction["States"]=map_transaction["States"].str.replace("-"," ")
map_transaction["States"]=map_transaction["States"].str.replace('dadra & nagar haveli & daman & diu','Dadra and Nagar Haveli and Daman and Diu')
map_transaction["States"]=map_transaction["States"].str.title()

In [11]:
map_transaction

,States,Year,Quarter,District_name,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
19023,West Bengal,2024,2,nadia district,49543213,8.588943e+10
19024,West Bengal,2024,2,birbhum district,29485233,4.969443e+10
19025,West Bengal,2024,2,purba medinipur district,55342585,9.889789e+10
19026,West Bengal,2024,2,maldah district,52271735,9.043206e+10
19027,West Bengal,2024,2,darjiling district,22244510,3.404540e+10

In [12]:
path6="D:/project/phonepe/pulse/data/map/user/hover/country/india/state/"
map_user_list=os.listdir(path6)

column6={"States":[], "Year":[], "Quarter":[], "District_name":[], "Registered_users":[],"App_opens":[]}

for state in map_user_list:
    current_states=path6+state+"/"
    agg_year_list=os.listdir(current_states)

    for year in agg_year_list:
        current_year=current_states+year+"/"
        agg_file_list=os.listdir(current_year)

        for file in agg_file_list:
            current_file=current_year+file
            data=open(current_file,"r")

            F=json.load(data)
            for i in F["data"]["hoverData"].items():
                name=i[0]
                #print(name)
                users=i[1]["registeredUsers"]
                app_open=i[1]["appOpens"]
                column6["States"].append(state)
                column6["Year"].append(year)
                column6["Quarter"].append(int(file.strip(".json")))
                column6["District_name"].append(name)
                column6["Registered_users"].append(users)
                column6["App_opens"].append(app_open)

map_user=pd.DataFrame(column6)

map_user["States"]=map_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_user["States"]=map_user["States"].str.replace("-"," ")
map_user["States"]=map_user["States"].str.replace('dadra & nagar haveli & daman & diu','Dadra and Nagar Haveli and Daman and Diu')
map_user["States"]=map_user["States"].str.title()

In [13]:
map_user

,States,Year,Quarter,District_name,Registered_users,App_opens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
19027,West Bengal,2024,2,nadia district,1737326,14549939
19028,West Bengal,2024,2,birbhum district,1099269,38692858
19029,West Bengal,2024,2,purba medinipur district,1721598,18370486
19030,West Bengal,2024,2,maldah district,1231444,42755282
19031,West Bengal,2024,2,darjiling district,711967,31397877

In [14]:
path7="D:/project/phonepe/pulse/data/top/insurance/country/india/state/"
top_insurance_list=os.listdir(path7)

column7={"States":[], "Year":[], "Quarter":[], "Pincodes":[], "Transaction_count":[],"Transaction_amount":[]}

for state in top_insurance_list:
    current_states=path7+state+"/"
    agg_year_list=os.listdir(current_states)

    for year in agg_year_list:
        current_year=current_states+year+"/"
        agg_file_list=os.listdir(current_year)

        for file in agg_file_list:
            current_file=current_year+file
            data=open(current_file,"r")

            G=json.load(data)
            for i in G["data"]["pincodes"]:
                name=i['entityName']
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                column7["States"].append(state)
                column7["Year"].append(year)
                column7["Quarter"].append(int(file.strip(".json")))
                column7["Pincodes"].append(name)
                column7["Transaction_count"].append(count)
                column7["Transaction_amount"].append(amount)

top_insurance=pd.DataFrame(column7)
top_insurance["States"]=top_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_insurance["States"]=top_insurance["States"].str.replace("-"," ")
top_insurance["States"]=top_insurance["States"].str.replace('dadra & nagar haveli & daman & diu','Dadra and Nagar Haveli and Daman and Diu')
top_insurance["States"]=top_insurance["States"].str.title()

In [15]:
top_insurance

,States,Year,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5950,West Bengal,2024,2,700091,486,769448.0
5951,West Bengal,2024,2,700015,463,553207.0
5952,West Bengal,2024,2,732101,435,540040.0
5953,West Bengal,2024,2,700006,423,593566.0
5954,West Bengal,2024,2,700150,408,510118.0

In [16]:
path8="D:/project/phonepe/pulse/data/top/transaction/country/india/state/"
top_transaction_list=os.listdir(path8)

column8={"States":[], "Year":[], "Quarter":[], "Pincodes":[], "Transaction_count":[],"Transaction_amount":[]}

for state in top_transaction_list:
    current_states=path8+state+"/"
    agg_year_list=os.listdir(current_states)

    for year in agg_year_list:
        current_year=current_states+year+"/"
        agg_file_list=os.listdir(current_year)

        for file in agg_file_list:
            current_file=current_year+file
            data=open(current_file,"r")

            H=json.load(data)
            for i in H["data"]["pincodes"]:
                name=i['entityName']
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                column8["States"].append(state)
                column8["Year"].append(year)
                column8["Quarter"].append(int(file.strip(".json")))
                column8["Pincodes"].append(name)
                column8["Transaction_count"].append(count)
                column8["Transaction_amount"].append(amount)

top_transaction=pd.DataFrame(column8)
top_transaction["States"]=top_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_transaction["States"]=top_transaction["States"].str.replace("-"," ")
top_transaction["States"]=top_transaction["States"].str.replace('dadra & nagar haveli & daman & diu','Dadra and Nagar Haveli and Daman and Diu')
top_transaction["States"]=top_transaction["States"].str.title()

In [17]:
top_transaction

,States,Year,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9276,West Bengal,2024,2,721301,5404541,6.950100e+09
9277,West Bengal,2024,2,732201,5321216,1.194881e+10
9278,West Bengal,2024,2,700006,4851340,8.331812e+09
9279,West Bengal,2024,2,742202,4779726,9.404879e+09
9280,West Bengal,2024,2,700001,4678132,8.179606e+09

In [18]:
path9="D:/project/phonepe/pulse/data/top/user/country/india/state/"
top_user_list=os.listdir(path9)

column9={"States":[], "Year":[], "Quarter":[], "Pincodes":[], "Registered_users":[]}

for state in top_user_list:
    current_states=path9+state+"/"
    agg_year_list=os.listdir(current_states)

    for year in agg_year_list:
        current_year=current_states+year+"/"
        agg_file_list=os.listdir(current_year)

        for file in agg_file_list:
            current_file=current_year+file
            data=open(current_file,"r")

            I=json.load(data)
            for i in I["data"]["pincodes"]:
                name=i['name']
                users=i["registeredUsers"]
                column9["States"].append(state)
                column9["Year"].append(year)
                column9["Quarter"].append(int(file.strip(".json")))
                column9["Pincodes"].append(name)
                column9["Registered_users"].append(users)

top_user=pd.DataFrame(column9)

top_user["States"]=top_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_user["States"]=top_user["States"].str.replace("-"," ")
top_user["States"]=top_user["States"].str.replace('dadra & nagar haveli & daman & diu','Dadra and Nagar Haveli and Daman and Diu')
top_user["States"]=top_user["States"].str.title()

In [19]:
top_user

                 States  Year  Quarter Pincodes  Registered_users
0     Andaman & Nicobar  2018        1   744103              1608
1     Andaman & Nicobar  2018        1   744101              1108
2     Andaman & Nicobar  2018        1   744105              1075
3     Andaman & Nicobar  2018        1   744102              1006
4     Andaman & Nicobar  2018        1   744104               272
...                 ...   ...      ...      ...               ...
9277        West Bengal  2024        2   700015            136835
9278        West Bengal  2024        2   721101            132872
9279        West Bengal  2024        2   742304            131799
9280        West Bengal  2024        2   700150            128721
9281        West Bengal  2024        2   700091            127531

[9282 rows x 5 columns]

In [20]:
#don't run the sql code in again

In [21]:
import pymysql

In [22]:
connection = pymysql.connect(
        host='localhost',
        user='root',
        password='DataScience@12',
        database="myphonepe",
        port=3306
    )
mycursor=connection.cursor()

In [9]:
create_table1='''CREATE TABLE if not exists aggregated_insurance(States varchar(50),
                                                                    Year int,
                                                                    Quarter int,
                                                                    Insurance_type varchar(50),
                                                                    Transaction_count bigint,
                                                                    Transaction_amount bigint
                                                                    )'''
mycursor.execute(create_table1)
connection.commit()

for index, row in aggregated_insurance.iterrows():
    insert_table1='''INSERT INTO aggregated_insurance(States, Year, Quarter, Insurance_type, Transaction_count, Transaction_amount) values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Year"],
            row["Quarter"],
            row["Insurance_type"],
            row["Transaction_count"],
            row["Transaction_amount"])
    mycursor.execute(insert_table1,values)
    connection.commit()

In [24]:
create_table2='''CREATE TABLE if not exists aggregated_transaction(States varchar(50),
                                                                    Year int,
                                                                    Quarter int,
                                                                    Transaction_type varchar(50),
                                                                    Transaction_count bigint,
                                                                    Transaction_amount bigint)'''
mycursor.execute(create_table2)
connection.commit()

for index, row in aggregated_transaction.iterrows():
    insert_table2='''INSERT INTO aggregated_transaction(States, Year, Quarter, Transaction_type,Transaction_count, Transaction_amount) values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Year"],
            row["Quarter"],
            row["Transaction_type"],
            row["Transaction_count"],
            row["Transaction_amount"])
    mycursor.execute(insert_table2,values)
    connection.commit()

In [9]:
create_table3='''CREATE TABLE if not exists aggregated_user(States varchar(50),
                                                                Year int,
                                                                Quarter int,
                                                                Brands varchar(50),
                                                                Transaction_count bigint,
                                                                Percentage float)'''
mycursor.execute(create_table3)
connection.commit()

for index, row in aggregated_user.iterrows():
    insert_table3='''INSERT INTO aggregated_user(States, Year, Quarter, Brands, Transaction_count, Percentage) values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Year"],
            row["Quarter"],
            row["Brands"],
            row["Transaction_count"],
            row["Percentage"])
    mycursor.execute(insert_table3,values)
    connection.commit()

In [26]:
create_table4='''CREATE TABLE if not exists map_insurance(States varchar(50),
                                                            Year int,
                                                            Quarter int,
                                                            District_name varchar(50),
                                                            Transaction_count bigint,
                                                            Transaction_amount bigint)'''
mycursor.execute(create_table4)
connection.commit()

for index, row in map_insurance.iterrows():
    insert_table4='''INSERT into map_insurance(States, Year, Quarter, District_name, Transaction_count, Transaction_amount) values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Year"],
            row["Quarter"],
            row["District_name"],
            row["Transaction_count"],
            row["Transaction_amount"])
    mycursor.execute(insert_table4,values)
    connection.commit()

In [27]:
create_table5='''CREATE TABLE if not exists map_transaction(States varchar(50),
                                                            Year int,
                                                            Quarter int,
                                                            District_name varchar(50),
                                                            Transaction_count bigint,
                                                            Transaction_amount bigint)'''
mycursor.execute(create_table5)
connection.commit()

for index, row in map_transaction.iterrows():
    insert_table5='''INSERT into map_transaction(States, Year, Quarter, District_name, Transaction_count, Transaction_amount) values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Year"],
            row["Quarter"],
            row["District_name"],
            row["Transaction_count"],
            row["Transaction_amount"])
    mycursor.execute(insert_table5,values)
    connection.commit()

In [28]:
create_table6='''CREATE TABLE if not exists map_user(States varchar(50),
                                                        Year int,
                                                        Quarter int,
                                                        District_name varchar(50),
                                                        Registered_users bigint,
                                                        App_opens bigint)'''
mycursor.execute(create_table6)
connection.commit()

for index,row in map_user.iterrows():
    insert_table6='''INSERT into map_user(States, Year, Quarter, District_name, Registered_users, App_opens) values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Year"],
            row["Quarter"],
            row["District_name"],
            row["Registered_users"],
            row["App_opens"])
    mycursor.execute(insert_table6,values)
    connection.commit()

In [29]:
create_table7='''CREATE TABLE if not exists top_insurance(States varchar(50),
                                                            Year int,
                                                            Quarter int,
                                                            Pincodes int,
                                                            Transaction_count bigint,
                                                            Transaction_amount bigint)'''
mycursor.execute(create_table7)
connection.commit()

for index, row in top_insurance.iterrows():
    insert_table7='''INSERT into top_insurance(States, Year, Quarter, Pincodes, Transaction_count,Transaction_amount) values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Year"],
            row["Quarter"],
            row["Pincodes"],
            row["Transaction_count"],
            row["Transaction_amount"])
    mycursor.execute(insert_table7,values)
    connection.commit()

In [30]:
create_table8='''CREATE TABLE if not exists top_transaction(States varchar(50),
                                                            Year int,
                                                            Quarter int,
                                                            Pincodes int,
                                                            Transaction_count bigint,
                                                            Transaction_amount bigint)'''
mycursor.execute(create_table8)
connection.commit()

for index, row in top_transaction.iterrows():
    insert_table8='''INSERT into top_transaction(States, Year, Quarter, Pincodes, Transaction_count,Transaction_amount) values(%s,%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Year"],
            row["Quarter"],
            row["Pincodes"],
            row["Transaction_count"],
            row["Transaction_amount"])
    mycursor.execute(insert_table8,values)
    connection.commit()

In [31]:
create_table9='''CREATE TABLE if not exists top_user(States varchar(50),
                                                        Year int,
                                                        Quarter int,
                                                        Pincodes int,
                                                        Registered_users bigint)'''
mycursor.execute(create_table9)
connection.commit()

for index, row in top_user.iterrows():
    insert_table9='''INSERT into top_user(States, Year, Quarter, Pincodes, Registered_users) values(%s,%s,%s,%s,%s)'''
    values=(row["States"],
            row["Year"],
            row["Quarter"],
            row["Pincodes"],
            row["Registered_users"])
    mycursor.execute(insert_table9,values)
    connection.commit()

In [ ]:
mycursor.execute("Select *from aggregated_insurance")
connection.commit()
table1=mycursor.fetchall()
Aggre_insurance=pd.DataFrame(table1, columns=("States", "Year", "Quarter", "Transaction_type", "Transaction_count", "Transaction_amount"))

mycursor.execute("Select *from aggregated_transaction")
connection.commit()
table2=mycursor.fetchall()
Aggre_transaction=pd.DataFrame(table2, columns=("States", "Year", "Quarter", "Transaction_type", "Transaction_count", "Transaction_amount"))

mycursor.execute("Select *from aggregated_user")
connection.commit()
table3=mycursor.fetchall()
Aggre_user=pd.DataFrame(table3, columns=("States", "Year", "Quarter", "Brands", "Transaction_count", "Percentage"))

mycursor.execute("Select *from map_insurance")
connection.commit()
table4=mycursor.fetchall()
Map_insurance=pd.DataFrame(table4, columns=("States", "Year", "Quarter", "District", "Transaction_count", "Transaction_amount"))

mycursor.execute("Select *from map_transaction")
connection.commit()
table5=mycursor.fetchall()
Map_transaction=pd.DataFrame(table5, columns=("States", "Year", "Quarter", "District", "Transaction_count", "Transaction_amount"))

mycursor.execute("Select *from map_user")
connection.commit()
table6=mycursor.fetchall()
Map_user=pd.DataFrame(table6, columns=("States", "Year", "Quarter", "District", "Registered_users", "App_opens"))

mycursor.execute("Select *from top_insurance")
connection.commit()
table7=mycursor.fetchall()
Top_insurance=pd.DataFrame(table7, columns=("States", "Year", "Quarter", "Pincodes", "Transaction_count", "Transaction_amount"))

mycursor.execute("Select *from top_transaction")
connection.commit()
table8=mycursor.fetchall()
Top_transaction=pd.DataFrame(table8, columns=("States", "Year", "Quarter", "Pincodes", "Transaction_count", "Transaction_amount"))

mycursor.execute("Select *from top_user")
connection.commit()
table9=mycursor.fetchall()
Top_user=pd.DataFrame(table9, columns=("States", "Year", "Quarter", "Pincodes", "Registered_users"))